accelerate==0.26.1
aiofiles==23.2.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
async-timeout==4.0.3
attrs==23.2.0
audiocraft==1.1.0
audiolm-pytorch==2.0.6
audioread==3.0.1
av==11.0.0
beartype==0.16.4
bitarray==2.9.2
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.0
confection==0.1.4
contourpy==1.2.0
cycler==0.12.1
cymem==2.0.8
Cython==3.0.8
decorator==5.1.1
demucs==4.0.1
docker-pycreds==0.4.0
docopt==0.6.2
dora-search==0.1.12
einops==0.7.0
einx==0.1.1
ema-pytorch==0.3.2
encodec==0.1.1
exceptiongroup==1.1.3
fairseq==0.12.2
fastapi==0.104.1
ffmpy==0.3.1
filelock==3.13.1
flashy==0.0.2
fonttools==4.47.2
frozendict==2.4.0
fsspec==2023.12.2
funcy==2.0
gateloop-transformer==0.2.3
gitdb==4.0.11
GitPython==3.1.41
gradio==3.50.2
gradio_client==0.6.1
h11==0.14.0
httpcore==1.0.2
httpx==0.26.0
huggingface-hub==0.20.2
hydra-colorlog==1.2.0
hydra-core==1.3.2
idna==3.4
importlib-resources==6.1.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
julius==0.2.7
kiwisolver==1.4.5
lameenc==1.7.0
langcodes==3.3.0
lazy_loader==0.3
librosa==0.10.1
lightning-utilities==0.10.1
llvmlite==0.41.1
local-attention==1.9.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
murmurhash==1.0.10
networkx==3.2.1
num2words==0.5.13
numba==0.58.1
numpy==1.26.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
openunmix==1.2.1
orjson==3.9.12
packaging==23.2
pandas==2.2.0
pathlib_abc==0.1.1
pathy==0.11.0
Pillow==10.1.0
platformdirs==4.1.0
pooch==1.8.0
portalocker==2.8.2
preshed==3.0.9
protobuf==4.25.2
psutil==5.9.8
pycparser==2.21
pydantic==1.10.14
pydantic_core==2.10.1
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-warmup==0.1.1
pytz==2023.3.post1
PyYAML==6.0.1
redis==5.0.1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
retrying==1.3.4
rich==13.7.0
rotary-embedding-torch==0.5.3
rpds-py==0.17.1
rq==1.15.1
ruff==0.1.14
sacrebleu==2.4.0
safetensors==0.4.1
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.39.2
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smart-open==6.4.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
starlette==0.27.0
submitit==1.5.1
sympy==1.12
tabulate==0.9.0
thinc==8.1.12
threadpoolctl==3.2.0
tokenizers==0.15.0
tomlkit==0.12.0
toolz==0.12.1
torch==2.1.0
torchaudio==2.1.0
torchmetrics==1.3.0.post0
tqdm==4.66.1
transformers @ git+https://github.com/huggingface/transformers.git@976189a6df796a2ff442dd81b022626c840d8c27
treetable==0.2.5
triton==2.1.0
typer==0.7.0
typing_extensions==4.8.0
tzdata==2023.4
urllib3==2.0.7
uvicorn==0.24.0.post1
vector_quantize_pytorch==1.12.16
wandb==0.16.2
wasabi==1.1.2
weasel==0.3.4
websockets==11.0.3
xformers==0.0.22.post7
